# quarkus_issue_19877

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/erewhon/: ErewhonConfig.java
src/main/resources/: application.yaml
src/test/java/com/erewon/: ErewhonApplicationTests.java
src/test/resources/: application.yaml
